port 6381
bind 0.0.0.0
appendonly no
cluster-enabled yes
cluster-config-file nodes-101.conf
cluster-node-timeout 15000
cluster-announce-ip redis-1
cluster-announce-port 6381
cluster-announce-bus-port 16381
cluster-require-full-coverage no
masterauth G62m5301234567
requirepass G62m5301234567
