port 6384
bind 0.0.0.0
appendonly no
cluster-enabled yes
cluster-config-file nodes-104.conf
cluster-node-timeout 15000
cluster-announce-ip redis-4
cluster-announce-port 6384
cluster-announce-bus-port 16384
cluster-require-full-coverage no
masterauth G62m5301234567
requirepass G62m5301234567
