port 6385
bind 0.0.0.0
appendonly no
cluster-enabled yes
cluster-config-file nodes-105.conf
cluster-node-timeout 15000
cluster-announce-ip redis-5
cluster-announce-port 6385
cluster-announce-bus-port 16385
cluster-require-full-coverage no
masterauth G62m5301234567
requirepass G62m5301234567
