port 6383
bind 0.0.0.0
appendonly no
cluster-enabled yes
cluster-config-file nodes-103.conf
cluster-node-timeout 15000
cluster-announce-ip redis-3
cluster-announce-port 6383
cluster-announce-bus-port 16383
cluster-require-full-coverage no
masterauth G62m5301234567
requirepass G62m5301234567
