port 6386
bind 0.0.0.0
appendonly no
cluster-enabled yes
cluster-config-file nodes-106.conf
cluster-node-timeout 15000
cluster-announce-ip redis-6
cluster-announce-port 6386
cluster-announce-bus-port 16386
cluster-require-full-coverage no
masterauth G62m5301234567
requirepass G62m5301234567
